[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/TD_Player.gd" type="Script" id=1]
[ext_resource path="res://Models/capsule/capsule.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Scripts/Weapons/BaseGun.gd" type="Script" id=3]
[ext_resource path="res://SFX/PlayerHitSFX.wav" type="AudioStream" id=4]
[ext_resource path="res://Textures/health-shield bar progress.png" type="Texture" id=5]
[ext_resource path="res://Textures/health-shield bar.png" type="Texture" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 0.304886
height = 0.527803

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.956863, 0, 1, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 16.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CapsuleShape" id=3]
radius = 0.448836
height = 0.455865

[sub_resource type="Shader" id=4]
code = "/* 
Earthbound battle backgrounds shader with scrolling effect and palette cycling like in the original game.
@retr0_dev

https://godotshaders.com/shader/earthbound-like-battle-background-shader-w-scroll-effect-and-palette-cycling/
	
Apply the shader to a TextureRect or a Sprite. Use a texture with some shapes in a transparent background for best results.
You can then use a ColorRect or another method to paint the background.
You can use the shader on multiple TextureRects and obtain a double-buffer effect tweaking the values for each one, remember to Make Unique the shader material.
*/
shader_type canvas_item;

uniform float screen_height = 640.0;
uniform float amplitude = 0.075;
uniform float frequency = 10.0;
uniform float speed = 2.0;
uniform float amplitude_vertical = 0.0;
uniform float frequency_vertical = 0.0;
uniform float speed_vertical = 0.0;
uniform vec2 scroll_direction = vec2(0.0, 0.0);
uniform float scrolling_speed = 0.08;
uniform bool enable_palette_cycling = false;
uniform sampler2D palette;
uniform float palette_speed = 0.1;

void fragment()
{
	float diff_x = amplitude * sin((frequency * UV.y) + (speed * TIME));
	float diff_y = amplitude_vertical * sin((frequency_vertical * UV.y)  + (speed_vertical * TIME));
	vec2 scroll = scroll_direction * TIME * scrolling_speed;
	vec4 tex = texture(TEXTURE, vec2(UV.x + diff_x, UV.y + diff_y) + scroll);
	float palette_swap = mod(tex.r - TIME * palette_speed, 1.0);
	
	if (enable_palette_cycling)
	{
		COLOR = vec4(texture(palette, vec2(palette_swap, 0)).rgb, tex.a);
	}
	else COLOR = tex;
	COLOR = mix(vec4(0.0), COLOR, float(int(UV.y * screen_height) % 2));
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/screen_height = 640.0
shader_param/amplitude = -0.005
shader_param/frequency = -1.201
shader_param/speed = 6.69
shader_param/amplitude_vertical = -0.005
shader_param/frequency_vertical = -1.493
shader_param/speed_vertical = 6.042
shader_param/scroll_direction = Vector2( 0, 0 )
shader_param/scrolling_speed = 0.08
shader_param/enable_palette_cycling = false
shader_param/palette_speed = 0.1

[node name="TopDown_Player" type="KinematicBody"]
script = ExtResource( 1 )
GunPosPath = NodePath("WeaponMount/BaseGun")
firerate = 0.1

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="capsule" type="MeshInstance" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.038476, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Player" type="Spatial" parent="."]

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.229605, -0.119375 )
radius = 0.25
material = SubResource( 2 )

[node name="HitBox" type="Area" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="HitBox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="WeaponMount" type="Spatial" parent="."]

[node name="BaseGun" type="Position3D" parent="WeaponMount"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.431518 )
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="TextureProgress3" type="TextureProgress" parent="."]
margin_left = -51.0
margin_top = 759.0
margin_right = 1869.0
margin_bottom = 1839.0
rect_scale = Vector2( 0.4, 0.4 )
value = 100.0
texture_under = ExtResource( 6 )
tint_progress = Color( 1, 0.890196, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress2" type="TextureProgress" parent="."]
material = SubResource( 5 )
margin_left = -51.0
margin_top = 759.0
margin_right = 1869.0
margin_bottom = 1839.0
rect_scale = Vector2( 0.4, 0.4 )
value = 100.0
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
