[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/TD_Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BigDungeonRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/OrthoCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemy_002.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/health-shield bar.png" type="Texture" id=6]
[ext_resource path="res://Textures/health-shield bar progress.png" type="Texture" id=7]

[sub_resource type="PanoramaSky" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_sky = SubResource( 2 )
fog_color = Color( 0.0705882, 0.0941176, 0.117647, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 0.0
auto_exposure_min_luma = 0.0
auto_exposure_max_luma = 7.3
ss_reflections_enabled = true
ssao_enabled = true
dof_blur_far_quality = 2
dof_blur_near_amount = 0.06

[sub_resource type="Shader" id=3]
code = "/* 
Earthbound battle backgrounds shader with scrolling effect and palette cycling like in the original game.
@retr0_dev

https://godotshaders.com/shader/earthbound-like-battle-background-shader-w-scroll-effect-and-palette-cycling/
	
Apply the shader to a TextureRect or a Sprite. Use a texture with some shapes in a transparent background for best results.
You can then use a ColorRect or another method to paint the background.
You can use the shader on multiple TextureRects and obtain a double-buffer effect tweaking the values for each one, remember to Make Unique the shader material.
*/
shader_type canvas_item;

uniform float screen_height = 640.0;
uniform float amplitude = 0.075;
uniform float frequency = 10.0;
uniform float speed = 2.0;
uniform float amplitude_vertical = 0.0;
uniform float frequency_vertical = 0.0;
uniform float speed_vertical = 0.0;
uniform vec2 scroll_direction = vec2(0.0, 0.0);
uniform float scrolling_speed = 0.08;
uniform bool enable_palette_cycling = false;
uniform sampler2D palette;
uniform float palette_speed = 0.1;

void fragment()
{
	float diff_x = amplitude * sin((frequency * UV.y) + (speed * TIME));
	float diff_y = amplitude_vertical * sin((frequency_vertical * UV.y)  + (speed_vertical * TIME));
	vec2 scroll = scroll_direction * TIME * scrolling_speed;
	vec4 tex = texture(TEXTURE, vec2(UV.x + diff_x, UV.y + diff_y) + scroll);
	float palette_swap = mod(tex.r - TIME * palette_speed, 1.0);
	
	if (enable_palette_cycling)
	{
		COLOR = vec4(texture(palette, vec2(palette_swap, 0)).rgb, tex.a);
	}
	else COLOR = tex;
	COLOR = mix(vec4(0.0), COLOR, float(int(UV.y * screen_height) % 2));
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/screen_height = 640.0
shader_param/amplitude = -0.005
shader_param/frequency = -1.201
shader_param/speed = 6.69
shader_param/amplitude_vertical = -0.005
shader_param/frequency_vertical = -1.493
shader_param/speed_vertical = 6.042
shader_param/scroll_direction = Vector2( 0, 0 )
shader_param/scrolling_speed = 0.08
shader_param/enable_palette_cycling = false
shader_param/palette_speed = 0.1

[node name="World" type="Spatial"]

[node name="BigDungeonRoom" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="TopDown_Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96914, 0 )

[node name="TextureProgress3" type="TextureProgress" parent="TopDown_Player"]
margin_left = -51.0
margin_top = 759.0
margin_right = 1869.0
margin_bottom = 1839.0
rect_scale = Vector2( 0.4, 0.4 )
value = 100.0
texture_under = ExtResource( 6 )
tint_progress = Color( 1, 0.890196, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress2" type="TextureProgress" parent="TopDown_Player"]
material = SubResource( 4 )
margin_left = -51.0
margin_top = 759.0
margin_right = 1869.0
margin_bottom = 1839.0
rect_scale = Vector2( 0.4, 0.4 )
value = 100.0
texture_progress = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrthoCamera" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 6.18173e-08, -6.18173e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0.526043, 14.395, -2.9496 )
near = 0.01

[node name="Enemy_001" parent="." instance_placeholder="res://Scenes/Enemy_001.tscn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17793, 2.34785, 13.2362 )

[node name="Enemy_002" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74258, 1.58134, 17.0676 )

[editable path="BigDungeonRoom"]
