[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/RoomContainers/RoomContainerTEST.tres" type="Resource" id=1]
[ext_resource path="res://Scripts/RoomGen/LevelController.gd" type="Script" id=2]
[ext_resource path="res://Scenes/OrthoCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TD_Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/RoomGen/WorldEnvironment.gd" type="Script" id=7]
[ext_resource path="res://Scripts/RoomGen/LevelGeneration.gd" type="Script" id=9]

[sub_resource type="PanoramaSky" id=78]

[sub_resource type="Environment" id=49]
background_mode = 1
background_sky = SubResource( 78 )
fog_color = Color( 0.0705882, 0.0941176, 0.117647, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 0.0
auto_exposure_min_luma = 0.0
auto_exposure_max_luma = 7.3
ss_reflections_enabled = true
ssao_enabled = true
dof_blur_far_quality = 2
dof_blur_near_amount = 0.06

[node name="LevelController" type="Spatial"]
script = ExtResource( 2 )
first_room = "M0"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 49 )
script = ExtResource( 7 )

[node name="OrthoCamera" parent="." instance=ExtResource( 3 )]
size = 32.0

[node name="TopDown_Player" parent="." instance=ExtResource( 4 )]

[node name="Rooms" type="Spatial" parent="."]
script = ExtResource( 9 )
room_container = ExtResource( 1 )
