[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Rooms/RoomSmallSquare.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/RoomGen/LevelController.gd" type="Script" id=2]
[ext_resource path="res://Scenes/OrthoCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TD_Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/RoomGen/WorldEnvironment.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Rooms/RoomMedRect.tscn" type="PackedScene" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=79]

[sub_resource type="AnimationNodeStateMachinePlayback" id=80]

[sub_resource type="AnimationNodeStateMachinePlayback" id=81]

[sub_resource type="AnimationNodeStateMachinePlayback" id=82]

[sub_resource type="AnimationNodeStateMachinePlayback" id=83]

[sub_resource type="AnimationNodeStateMachinePlayback" id=84]

[sub_resource type="PanoramaSky" id=78]

[sub_resource type="Environment" id=49]
background_mode = 1
background_sky = SubResource( 78 )
fog_color = Color( 0.0705882, 0.0941176, 0.117647, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 0.0
auto_exposure_min_luma = 0.0
auto_exposure_max_luma = 7.3
ss_reflections_enabled = true
ssao_enabled = true
dof_blur_far_quality = 2
dof_blur_near_amount = 0.06

[node name="LevelController" type="Spatial"]
script = ExtResource( 2 )

[node name="OrthoCamera" parent="." instance=ExtResource( 3 )]
size = 32.0

[node name="TopDown_Player" parent="." instance=ExtResource( 4 )]

[node name="Rooms" type="Spatial" parent="."]

[node name="RoomA1" parent="Rooms" instance=ExtResource( 1 )]
connected_rooms = [ "A2", "A3" ]

[node name="AnimationTree" parent="Rooms/RoomA1/Stage/Enemies/TankerBot/easy common enemy ground" index="3"]
parameters/playback = SubResource( 79 )

[node name="AnimationTree" parent="Rooms/RoomA1/Stage/Enemies/RollePolle/easy common enemy ground with no gun" index="2"]
parameters/playback = SubResource( 80 )

[node name="RoomA2" parent="Rooms" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0366, 0, -19.7994 )
room_name = "A2"
connected_rooms = [ "B1", "B2" ]

[node name="AnimationTree" parent="Rooms/RoomA2/Stage/Enemies/TankerBot/easy common enemy ground" index="3"]
parameters/playback = SubResource( 81 )

[node name="AnimationTree" parent="Rooms/RoomA2/Stage/Enemies/RollePolle/easy common enemy ground with no gun" index="2"]
parameters/playback = SubResource( 82 )

[node name="RoomA3" parent="Rooms" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6951, 0, -27.8151 )
room_name = "A3"
connected_rooms = [ "C1", "C2" ]

[node name="AnimationTree" parent="Rooms/RoomA3/Stage/Enemies/TankerBot/easy common enemy ground" index="3"]
parameters/playback = SubResource( 83 )

[node name="AnimationTree" parent="Rooms/RoomA3/Stage/Enemies/RollePolle/easy common enemy ground with no gun" index="2"]
parameters/playback = SubResource( 84 )

[node name="RoomB1" parent="Rooms" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -113.187, -3.8147e-06, -66.9353 )
room_name = "B1"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 49 )
script = ExtResource( 7 )

[editable path="Rooms/RoomA1"]
[editable path="Rooms/RoomA1/Stage/BigDungeonRoom"]
[editable path="Rooms/RoomA1/Stage/Enemies/TankerBot"]
[editable path="Rooms/RoomA1/Stage/Enemies/RollePolle"]
[editable path="Rooms/RoomA2"]
[editable path="Rooms/RoomA2/Stage/BigDungeonRoom"]
[editable path="Rooms/RoomA2/Stage/Enemies/TankerBot"]
[editable path="Rooms/RoomA2/Stage/Enemies/RollePolle"]
[editable path="Rooms/RoomA3"]
[editable path="Rooms/RoomA3/Stage/BigDungeonRoom"]
[editable path="Rooms/RoomA3/Stage/Enemies/TankerBot"]
[editable path="Rooms/RoomA3/Stage/Enemies/RollePolle"]
