[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/TD_Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/BigDungeonRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Rooms/RoomPortal.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/OrthoCamera.tscn" type="PackedScene" id=7]

[sub_resource type="PanoramaSky" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_sky = SubResource( 2 )
fog_color = Color( 0.0705882, 0.0941176, 0.117647, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 0.0
auto_exposure_min_luma = 0.0
auto_exposure_max_luma = 7.3
ss_reflections_enabled = true
ssao_enabled = true
dof_blur_far_quality = 2
dof_blur_near_amount = 0.06

[node name="World" type="Spatial"]

[node name="BigDungeonRoom" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="RoomPortal" parent="BigDungeonRoom" instance=ExtResource( 6 )]
transform = Transform( -8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, -14.1678, -1.14128, 7.36595 )

[node name="RoomPortal2" parent="BigDungeonRoom" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -1.78814e-07, 0, 1, 0, 1.78814e-07, 0, -1, -5.67377, -1.14128, 15.3955 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="TopDown_Player2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )

[node name="OrthoCamera" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 6.18173e-08, -6.18173e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0.526043, 14.395, -2.9496 )
near = 0.01

[editable path="BigDungeonRoom"]
