[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/RoomGen/RoomController.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Rooms/RoomPortal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/BigDungeonRoom.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=3]
resource_name = "BobAndSpin"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CSGTorus:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 2.5, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 90, -7.135, 0 ), Vector3( 90, 0, 0 ), Vector3( 90, 7.5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CSGTorus/OmniLight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CSGTorus:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CSGTorus:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CSGTorus:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CSGTorus/OmniLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="PanoramaSky" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_sky = SubResource( 2 )
fog_color = Color( 0.0705882, 0.0941176, 0.117647, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 0.0
auto_exposure_min_luma = 0.0
auto_exposure_max_luma = 7.3
ss_reflections_enabled = true
ssao_enabled = true
dof_blur_far_quality = 2
dof_blur_near_amount = 0.06

[node name="Room" type="Spatial"]
script = ExtResource( 1 )
room_portals = [ NodePath(""), NodePath("") ]

[node name="Stage" type="Spatial" parent="."]

[node name="BigDungeonRoom" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, -6.61779 )

[node name="Portals" type="Spatial" parent="Stage"]

[node name="PortalTopLeft" type="Position3D" parent="Stage/Portals"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -5.82562, 3.50052, -21.6276 )

[node name="RoomPortal" parent="Stage/Portals/PortalTopLeft" instance=ExtResource( 2 )]

[node name="PortalTopRight" type="Position3D" parent="Stage/Portals"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3.88761, 3.50052, -22.2896 )

[node name="RoomPortal" parent="Stage/Portals/PortalTopRight" instance=ExtResource( 2 )]

[node name="AnimationPlayer" parent="Stage/Portals/PortalTopRight/RoomPortal" index="1"]
anims/BobAndSpin = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="PlayerSpawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -6.71039 )

[node name="CameraPos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 19.238, 0 )

[editable path="Stage/BigDungeonRoom"]
[editable path="Stage/Portals/PortalTopLeft/RoomPortal"]
[editable path="Stage/Portals/PortalTopRight/RoomPortal"]
