[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/AutoLoad/Music.gd" type="Script" id=1]
[ext_resource path="res://Music/combat_bgm_01.wav" type="AudioStream" id=2]
[ext_resource path="res://Music/ambient_desolateWIP.wav" type="AudioStream" id=3]
[ext_resource path="res://Music/menu_bgm.wav" type="AudioStream" id=4]

[node name="Music" type="Node"]
script = ExtResource( 1 )

[node name="AmbientBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -80.0
autoplay = true
bus = "Music"

[node name="MenuBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -80.0
autoplay = true
bus = "Music"

[node name="ActionBGM1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -80.0
autoplay = true
bus = "Music"
