[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/FourGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/capsule/capsule.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Scenes/Enemies/Actor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Bullets/Bullet_03.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
emission_enabled = true
emission = Color( 1, 0.4, 0.176471, 1 )
emission_energy = 2.12
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.603922, 0, 1, 1 )
emission_enabled = true
emission = Color( 0.392157, 0, 1, 1 )
emission_energy = 3.7
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CapsuleShape" id=3]
radius = 0.328618
height = 0.611938

[node name="Actor" instance=ExtResource( 3 )]

[node name="capsule" type="MeshInstance" parent="." index="2"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.229605, -0.119375 )
radius = 0.25
material = SubResource( 2 )

[node name="FourGun" parent="." index="4" instance=ExtResource( 1 )]
initial_velocity_modifier = 0.3
cooldown = 8.0

[node name="FourGun2" parent="." index="5" instance=ExtResource( 1 )]
bullet_path = ExtResource( 4 )
initial_velocity_modifier = 0.1
firerate = 1.0
firetime = 2.0
cooldown = 45.0

[node name="HitBox" type="Area" parent="." index="6"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="HitBox" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )
