[gd_scene load_steps=5 format=2]

[sub_resource type="PhysicsMaterial" id=3]
bounce = 0.25

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0.427451, 1, 1 )
emission_enabled = true
emission = Color( 0, 0.427451, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereShape" id=2]
radius = 0.163573

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.638867, 0.68412, 0.625603 )

[node name="Powerup" type="RigidBody"]
physics_material_override = SubResource( 3 )

[node name="CSGSphere" type="CSGSphere" parent="."]
radius = 0.152632
material = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Area" type="Area" parent="." groups=["pickup"]]
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 4 )
