[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/TD_Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Level01_Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/OrthoCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/GridWallHitBox.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Enemies/Enemy_001.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Enemies/AI/Actor.gd" type="Script" id=6]

[sub_resource type="PanoramaSky" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_sky = SubResource( 2 )
fog_color = Color( 0.0705882, 0.0941176, 0.117647, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 0.0
auto_exposure_min_luma = 0.0
auto_exposure_max_luma = 7.3
ss_reflections_enabled = true
ssao_enabled = true
dof_blur_far_quality = 2
dof_blur_near_amount = 0.06

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.99422, 1, 0.23394 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.12745, 1, 11.2064 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 33.1456, 3.28392, 0.579376 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.565186, 3.28392, 23.0783 )

[node name="World" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Stage" type="Spatial" parent="."]
transform = Transform( 0.559193, 0, 0.829038, 0, 1, 0, -0.829038, 0, 0.559193, 0, 0, 0 )

[node name="TopDown_Player" parent="Stage" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85131, 2.80093, -16.8377 )

[node name="Enemy_001" parent="Stage" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0056, 2.74832, 4.57532 )
script = ExtResource( 6 )

[node name="Enemy_003" parent="Stage" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2093, 2.74832, 6.35199 )
script = ExtResource( 6 )

[node name="Level01_Floor01" parent="Stage" instance=ExtResource( 2 )]

[node name="WallHitBoxes" type="Area" parent="Stage/Level01_Floor01"]
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Stage/Level01_Floor01/WallHitBoxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00023, 3.03452, -2.93434 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="Stage/Level01_Floor01/WallHitBoxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.96956, 3.03452, -2.99424 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="Stage/Level01_Floor01/WallHitBoxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01574, 3.03452, -3.01695 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="Stage/Level01_Floor01/WallHitBoxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.97435, 3.03452, -2.94546 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="Stage/Level01_Floor01/WallHitBoxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9784, 3.03452, -3.0454 )
shape = SubResource( 4 )

[node name="CollisionShape6" type="CollisionShape" parent="Stage/Level01_Floor01/WallHitBoxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0066, 3.03452, -2.99599 )
shape = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="Stage"]
transform = Transform( 1, 0, 0, 0, 0.247811, 0.968808, 0, -0.968808, 0.247811, 0, 12.7973, 0 )
light_color = Color( 0.898039, 0, 1, 1 )
light_energy = 2.023
light_bake_mode = 2
shadow_enabled = true

[node name="OmniLight" type="OmniLight" parent="Stage"]
transform = Transform( 0.642266, 0, 0.766482, 0, 1, 0, -0.766482, 0, 0.642266, 8.01289, 2.44403, -3.63256 )
light_energy = 2.124
shadow_enabled = true

[node name="OmniLight2" type="OmniLight" parent="Stage"]
transform = Transform( 0.642266, 0, 0.766482, 0, 1, 0, -0.766482, 0, 0.642266, 2.19484, 2.44403, -3.63256 )
light_energy = 2.124
shadow_enabled = true

[node name="OmniLight3" type="OmniLight" parent="Stage"]
transform = Transform( 0.642266, 0, 0.766482, 0, 1, 0, -0.766482, 0, 0.642266, -3.82384, 2.44403, -3.63256 )
light_energy = 2.124
shadow_enabled = true

[node name="OmniLight4" type="OmniLight" parent="Stage"]
transform = Transform( 0.642266, 0, 0.766482, 0, 1, 0, -0.766482, 0, 0.642266, -9.84251, 2.44403, -3.63256 )
light_energy = 2.124
shadow_enabled = true

[node name="OmniLight5" type="OmniLight" parent="Stage"]
transform = Transform( 0.642266, 0, 0.766482, 0, 1, 0, -0.766482, 0, 0.642266, 8.01289, 2.44403, -1.92727 )
light_energy = 2.124
shadow_enabled = true

[node name="OmniLight6" type="OmniLight" parent="Stage"]
transform = Transform( 0.642266, 0, 0.766482, 0, 1, 0, -0.766482, 0, 0.642266, 2.19484, 2.44403, -1.92727 )
light_energy = 2.124
shadow_enabled = true

[node name="OmniLight7" type="OmniLight" parent="Stage"]
transform = Transform( 0.642266, 0, 0.766482, 0, 1, 0, -0.766482, 0, 0.642266, -3.82384, 2.44403, -1.92727 )
light_energy = 2.124
shadow_enabled = true

[node name="OmniLight8" type="OmniLight" parent="Stage"]
transform = Transform( 0.642266, 0, 0.766482, 0, 1, 0, -0.766482, 0, 0.642266, -9.84251, 2.44403, -1.92727 )
light_energy = 2.124
shadow_enabled = true

[node name="Boundary" type="StaticBody" parent="Stage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04948, 3.34357, 10.5864 )

[node name="CollisionShape" type="CollisionShape" parent="Stage/Boundary"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.409416 )
shape = SubResource( 5 )

[node name="Boundary2" type="StaticBody" parent="Stage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04948, 3.34357, -17.9473 )

[node name="CollisionShape" type="CollisionShape" parent="Stage/Boundary2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.409416 )
shape = SubResource( 5 )

[node name="Boundary3" type="StaticBody" parent="Stage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0835, 3.34357, -3.46531 )

[node name="CollisionShape" type="CollisionShape" parent="Stage/Boundary3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.527485, 0, -0.409416 )
shape = SubResource( 6 )

[node name="Boundary4" type="StaticBody" parent="Stage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7161, 3.34357, -3.46531 )

[node name="CollisionShape" type="CollisionShape" parent="Stage/Boundary4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.527485, 0, -0.409416 )
shape = SubResource( 6 )

[node name="OrthoCamera" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 4.80239e-08, -7.3051e-08, 2.15046e-08, 0.945057, 0.326905, 8.47366e-08, 0.326905, -0.945057, -5, 21.838, -61.881 )
size = 24.0
near = 0.01

[connection signal="area_entered" from="Stage/Level01_Floor01/WallHitBoxes" to="Stage/Level01_Floor01/WallHitBoxes" method="_on_WallHitBoxes_area_entered"]
